# CodeChampionship

./: .gitignore  LICENSE  README.md  build.gradle  package.json  pnpm-lock.yaml
src/main/java/it/rattly/legale/: Application.java  Constants.java
src/main/java/it/rattly/legale/data/: AbstractEntity.java  Permissions.java
src/main/java/it/rattly/legale/data/entity/: User.java
src/main/java/it/rattly/legale/data/service/: UserRepository.java  UserService.java
src/main/java/it/rattly/legale/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/it/rattly/legale/utils/: Utils.java
src/main/java/it/rattly/legale/views/: MainLayout.java
src/main/java/it/rattly/legale/views/helloworld/: HelloWorldView.java
src/main/java/it/rattly/legale/views/login/: LoginView.java
src/main/java/it/rattly/legale/views/main/: MainView.java
src/main/resources/: application.properties  simplelogger.properties
